DEV_DATABASE_PATH = '../resources/dev.db'
PROD_DATABASE_PATH = '../resources/prod_database.db'
TEST_DATABASE_PATH = '../resources/test_database.db'
SECRET_KEY_PATH = '../resources/key.key'
EMAIL_ADDRESS = 'teammspaint@gmail.com'
EMAIL_PASSWORD_PATH = '../resources/email_password.txt'
