# Copyright (c) 2022 Jared Rathbun and Katie O'Neil. 
#
# This file is part of STEM Data Dashboard.
# 
# STEM Data Dashboard is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free 
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# STEM Data Dashboard is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more 
# details.
#
# You should have received a copy of the GNU General Public License along with 
# STEM Data Dashboard. If not, see <https://www.gnu.org/licenses/>.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))
SECRET_KEY = os.urandom(32)
DEBUG = True

# SQLAlchemy configs
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'stemdata.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Session config
SESSION_TYPE = 'filesystem'
SESSION_COOKIE_SECURE = True
PORT = 8080

# Define the mail configs here.
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME = 'teammspaint@gmail.com'
MAIL_PASSWORD = 'lmpryuubuvteeiab'
MAIL_DEBUG = False

# OAuth Configs
GOOGLE_CLIENT_ID = '343581734108-c8occ931j4qhsccjutu31sq2vgimqlqq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_DISCOVERY_URL = 'https://accounts.google.com/.well-known/openid-configuration'
OAUTHLIB_INSECURE_TRANSPORT = 0

# SAT and ACT Score Configs
# NOTE: These values must be strings.
SAT_SCORE_MIN = 400
SAT_SCORE_MAX = 1600
ACT_SCORE_MIN = 1
ACT_SCORE_MAX = 36

# These can be changed to reflect changes in MCAS score ranges.
MCAS_RAW_MIN = 0
MCAS_RAW_MAX = 60
MCAS_SCALED_MIN = 200
MCAS_SCALED_MAX = 280 